# Настройки базы данных PostgreSQL
DB_NAME=mikhaildb
DB_USER=mikhail
DB_PASSWORD=2275450q
DB_HOST=localhost
DB_PORT=5432

# Настройки для Django
SECRET_KEY=your_secret_key
DEBUG=True

# Настройки для Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Настройки для CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Другие настройки по мере необходимости
SMSAERO_EMAIL=mikhail1solovev@gmail.com
SMSAERO_API_KEY=U3PtV3k0sO8eZdKwbKIFdtTS4xJY